<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylepenginapan.css">
</head>
<body>

    <header>
        <a href="index.html"><img src="img/Logo.png" style="width: 200px; height: 50px; flex-shrink: 0; " alt=""></a>
        <div class="navigasi_kiri">
            <ul>
                <li><a href="info.html">Info Wisata</a></li>
                <li><a href="review.html">Review Wisata</a></li>
                <li><a href="penginapan.html">Info Penginapan</a></li>
                <li><a href="hubungikami.html">Hubungi Kami</a></li>
            </ul>
        </div>
        <div class="navigasi_kanan">
            <ul>
                <li><a href="daftar.html"><input type="button" value="Daftar"></a></li>
                <li><a href="masuk.html"><input type="button" value="Masuk"></a></li>
            </ul>
        </div>
    </header>

    <div class="search">
        <input type="button" value="Info Penginapan">
        <a href="index.html">Beranda</a>
        <form action="#">
            <input type="text" placeholder="Cari Info Penginapan" name="search">
            <button type="submit">Cari</button>
        </form>
    </div>

    <section>
        <div class="hotel1">
            <img src="img/hotel1.png" alt="">
            <h3>Hotel Gajah Mada</h3>
            <ul>
                <img src="img/tanda1.png" alt="" style="height: 20px; margin: 0px 12px 0px 5px;">
                <li>Lumajang, Jawa Timur</li>
                <img src="img/tanda2.png" alt="" style="height: 20px; margin: 5px 10px 0px 0px;">
                <li>2 Km (dari Kota Lumajang)</li>
                <img src="img/tanda3.png" alt="" style="height: 20px; margin: 5px 10px 0px 0px;">
                <li>10 Menit (dari Kota Lumajang)</li>
                <img src="img/tanda4.png" alt="" style="height: 20px; margin: 5px 10px 0px 0px;">
                <li>Rp 500.000-2.000.000/Kamar/Malam</li>
            </ul>
        </div>
        <div style="clear: both;"></div>
        <div class="hotel2">
            <img src="img/hotel2.png" alt="">
            <h3>Puncak B29</h3>
            <ul>
                <img src="img/tanda1.png" alt="" style="height: 20px; margin: 0px 12px 0px 5px;">
                <li>Lumajang, Jawa timur</li>
                <img src="img/tanda2.png" alt="" style="height: 20px; margin: 5px 10px 0px 0px;">
                <li>20 Km (dari Kota Lumajang)</li>
                <img src="img/tanda3.png" alt="" style="height: 20px; margin: 5px 10px 0px 0px;">
                <li>30 Menit (dari Kota Lumajang)</li>
                <img src="img/tanda4.png" alt="" style="height: 20px; margin: 5px 10px 0px 0px;">
                <li>Rp 300.000-1.500.000/Kamar/Malam</li>
            </ul>
        </div>
    </section>

    <div style="clear: both;"></div>

    <footer>
        <div class="footer">
            <div class="pilihan">
                <h3>Beranda</h3>
                <ul>
                    <li><a href="info.html">Info Wisata</a></li>
                    <li><a href="review.html">Review Wisata</a></li>
                    <li><a href="penginapan.html">Info Penginapan</a></li>
                </ul>
            </div>
            <div class="pilihan">
                <h3>Akun</h3>
                <ul>
                    <li><a href="masuk.html">Masuk</a></li>
                    <li><a href="daftar.html">Daftar</a></li>
                </ul>
            </div>
            <div class="pilihan">
                <h3>Bantuan</h3>
                <ul>
                    <li><a href="hubungikami.html">Hubungi Kami</a></li>
                </ul>
            </div>
        </div>
        <div style="clear: both;"></div>
        <p>Copyright © 2020 CekWisata</p>
    </footer>
    
</body>
</html>
